{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SecureBankingApplication<secure-banking-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.farhan.secure_banking_app.SecureBankingApplication",
            "projectName": "secure-banking-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}